allow-overwrite=true
continue=true
dir=/downloads/doing
disable-ipv6=true
enable-rpc=true
file-allocation=prealloc
log-level=notice
log=/home/aria2/aria2.log
max-connection-per-server=10
max-download-limit=0
max-upload-limit=0
min-split-size=5M
on-download-complete=/home/aria2/on-complete-hook.sh
rpc-allow-origin-all=true
rpc-listen-port=6900
seed-ratio=0
seed-time=0
